@use "../base/mixins" as m;
.main {
  &__container {
    width: min(100%, 375px);
    margin: 0 auto;
    min-height: 10vh;
    padding: 1.875rem 1.5rem;

    .section1 {
      margin-top: -50px;
      position: relative;

      &__branch {
        position: absolute;
        top: -30px;
        left: calc(50% - 1.5rem);
      }

      &__title {
        width: 60%;
        margin: 57px auto 1.5rem auto;
        font-size: 1em;
        text-align: center;
        font-weight: 700;
        color: var(--Black);
      }

      &__text {
        font-size: 0.8125em;
        text-align: center;
        line-height: 1.5rem;
      }

      &__container-buttons {
        @include m.flex(row, no-wrap, space-between, center);
        margin-top: 1.5rem;

        &__bookmark {
          @include m.flex(row, no-wrap, space-between, center);

          .icon-bookmark {
            & circle:hover {
              fill: var(--Dark-gray);
            }

            &:hover {
              cursor: pointer;
            }
          }

          .bookmark__text {
            display: none;
          }
        }
      }
    }

    .section2 {
      &__numbers {
        &__item {
          text-align: center;
          color: var(--Black);

          .cifra {
            font-size: 2em;
            font-weight: 700;
            margin-bottom: 0.75rem;
          }

          .divider {
            width: 84px;
            height: 1px;
            background-color: var(--Gray);
            margin: 1.5rem auto;
          }
        }

        .section2__bar-progress {
          width: 100%;
          height: 1rem;
          border-radius: 8px;

          // border: 1px solid #ccc;
        }

        progress::-webkit-progress-bar {
          background-color: var(--Gray);
          border-radius: 8px;
        }
        progress::-webkit-progress-value {
          background-color: var(--Moderate-cyan);
          border-radius: 8px;
        }
      }
    }

    .section3 {
      &__card {
        &__price {
          font-size: 1.5em;
          color: var(--Black);
          font-weight: 700;
          margin-bottom: 1.875rem;

          &--text {
            font-size: 0.8125em;
            font-weight: 500;
            color: var(--Dark-gray);
          }
        }
      }
    }
    .modal {
      position: sticky;

      top: 80px;
      bottom: 0;
      left: 1.5rem;
      right: 1.5rem;
      overflow-y: auto;

      @include m.flex(row, wrap, space-between, center);

      &__title {
        margin-bottom: 0;
      }
      svg {
        width: fit-content;
      }

      &__parraf {
        margin-top: 2rem;
        width: 100%;
        text-align: left;
        font-size: 0.8125em;
      }

      &__card {
        position: relative;
        &__container-select {
          margin-block: 1.5rem 1.875rem;
          @include m.flex(row, no-wrap, flex-start, center);
          gap: 1rem;

          input {
            cursor: pointer;

            &:checked {
              background-color: var(--Moderate-cyan);
              accent-color: var(--Moderate-cyan);
            }
          }

          label {
            color: var(--Black);
            font-weight: 700;
            line-height: 1.5rem;
            cursor: pointer;

            span {
              color: var(--Moderate-cyan);
            }
          }
        }

        &__text {
          font-size: 0.8125em;
          line-height: 1.5rem;
          margin-bottom: 2rem;
        }

        &__price {
          color: var(--Black);
          font-weight: 700;
          font-size: 0.875em;
         

          &--text {
            color: var(--Dark-gray);
          }
        }


        &__container-buttons {
          @include m.flex(row, wrap, space-evenly, center);
          margin: -1.5rem;
          padding-top: 3rem;
          padding-bottom: 1.5rem;

          
        hr {  
          width: 100%;                 
          height: 2px;
          background-color: var(--Gray);
          margin-bottom: 1.5rem;
        }

          p {
            width: 100%;

            text-align: center;
            margin-bottom: 1.5rem;
          }

          .input-num {
            width: 93px;
            height: 46px;
            padding-left: 2rem;
            border: 1px solid var(--Gray);
            border-radius: 50px;
            text-align: center;
            color: var(--Dark-gray);
            font-weight: 700;
            background-image: url("../images/dollar.svg");
            background-repeat: no-repeat;
            background-position: 0.5rem 0.7rem;

            &:focus {
              outline: none;
            }
          }
        }
      }
    }

    .modal-success {
      @include m.flex(column, no-wrap, flex-start, center);
      position: fixed;
      top: 150px;
      left: 1.5rem;
      right: 1.5rem;
      
      &__icon-check {
        margin-bottom: 1.6875rem;
      }

      &__title {
        width: 100%;
        font-size: 18px;
        text-align: center;
        font-weight: 700;
        color: var(--Black);
        margin-bottom: 1.75rem;
      }

      &__text {
        margin-inline: -1.5rem;
        text-align: center;
        font-size: 0.75em;
        line-height: 1.5rem;
        margin-bottom: 2rem;
        padding-inline: 1rem;
      }
    }
  }
}
